DEPLOYER_KEY=
AMOY_RPC=https://rpc.ankr.com/polygon_amoy
SWISSTRONIK_RPC=https://json-rpc.testnet.swisstronik.com
SWISSTRONIK_CONTRACT_ADDRESS=0x58f34fD3E37E98382e3A119C9357181EA06A8688
AMOY_CONTRACT_ADDRESS=0x1a4cC30f2aA0377b0c3bc9848766D90cb4404124
